cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: bc4943331165b71627c17ec032c20cfe754fe979355664bb10971031f7d63fa6

name:           isotope
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/5FiftySix6/Isotope#readme>
homepage:       https://github.com/5FiftySix6/Isotope#readme
bug-reports:    https://github.com/5FiftySix6/Isotope/issues
author:         Yusuf Bham
maintainer:     ybham6@gmail.com
copyright:      2019 Yusuf Bham
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/5FiftySix6/Isotope

library
  exposed-modules:
      Credentials
      DataType
      Lib
  other-modules:
      Paths_isotope
  hs-source-dirs:
      src
  build-depends:
      Cabal
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , configurator
    , containers
    , directory
    , fuzzy
    , lens
    , lens-aeson
    , optparse-applicative
    , pretty-simple
    , time
    , wreq
  default-language: Haskell2010

executable isotope
  main-is: Main.hs
  other-modules:
      Paths_isotope
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , configurator
    , containers
    , directory
    , fuzzy
    , isotope
    , lens
    , lens-aeson
    , optparse-applicative
    , pretty-simple
    , time
    , wreq
  default-language: Haskell2010

test-suite isotope-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_isotope
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , configurator
    , containers
    , directory
    , fuzzy
    , isotope
    , lens
    , lens-aeson
    , optparse-applicative
    , pretty-simple
    , time
    , wreq
  default-language: Haskell2010
